<!DOCTYPE html>
<html>
    <body>
        <div class="head">
            <header>
                <div class="head__logo">
                    <header class="logo">Портфолио</header>
                </div>
                <div class="head__nav">
                    <nav class="header_nav">
                        <ul>
                            <li><a href="#main">Главная страница</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
        <main>
            <div class="main_Name">
                <section>
                    <h2>Глазунов Георгий</h2>
                    <h3>---------------------------------------------------</h3>
                </section>
                <section>
                    <img src="" alt="">
                </section>
            </div>
            <section>
                <h3>Контактная информация</h3>
                <h4>Номер телефона: +7 900 --- -- --</h4>
            </section>
        </main>
        <footer>
            <nav>
                <ul>
                    <li><a href="#main">Главная страница</a></li>
                </ul>
            </nav>
        </footer>
        <style>
            .logo{
                font-size: 4em;
                color: #fff;
            }
            header{
                background-color: #000000;
                padding: 20px;
            }
            .header_nav ul{
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            .header_nav li{
                margin: 5px 5px;
                display: inline-block;
            }
            .header_nav a{
                color: #fcfcfc;
                text-decoration: none;
                padding: 3px 5px;
            }
            main{
                overflow: hidden;
            }
            .main_Name{
                display: flex;
                justify-content: space-between;
                gap: 10px;
            }
            footer{
                padding: 20px;
                background-color: #000000;
                color: #ffffff;
                margin-top: 10px;
            }
            footer ul{
                padding: 0;
                margin: 0;
                display: flex;
                justify-content: center;
            }
            footer li{
                margin: 5px 5px;
                display: inline-block;
            }
            footer a{
                color: #ffffff;
                text-decoration: none;
                padding: 3px 5px;
            }
        </style>
    </body>
</html>